VITE_GEMINI_API_KEY=PLACEHOLDER_API_KEY

# SMS Configuration
# Options: MOCK, TEXTBELT, TWILIO, FAST2SMS, CUSTOM, WHATSAPP, NATIVE
# NATIVE = Opens default SMS app (Phone Link on PC, Messages on Mobile)
VITE_SMS_PROVIDER=NATIVE

# 1. Textbelt (Free Demo, 1/day - US Only)
# No key needed for free tier

# 2. Fast2SMS (Indian Gateway) - Recommended for +91 numbers
VITE_FAST2SMS_API_KEY=YOUR_FAST2SMS_KEY

# 3. Custom Gateway (If you have your own API)
# Use %PHONE% and %MESSAGE% as placeholders
# VITE_CUSTOM_SMS_URL=https://api.example.com/send?to=%PHONE%&text=%MESSAGE%
VITE_CUSTOM_SMS_URL=

# 4. Twilio
VITE_TWILIO_ACCOUNT_SID=
VITE_TWILIO_AUTH_TOKEN=
VITE_TWILIO_FROM_NUMBER=
